# Package-Name-Guardian

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci.yml  refresh-reference-data.yml
config/: dependency-check-suppressions.xml  pmd-ruleset.xml  spotbugs-exclude.xml
refdata-tool/: build.gradle
refdata-tool/src/functionalTest/groovy/com/silicaproxy/packagenameguardian/refdatatool/: GenerateReferenceDataSqlFunctionalTest.groovy
refdata-tool/src/main/java/com/silicaproxy/packagenameguardian/refdatatool/: ApplicationDefaultBigQueryServiceFactory.java  BigQueryServiceFactory.java  CredentialsFileBigQueryServiceFactory.java  DepsDevBigQueryClient.java  ReferenceDataSqlGenerator.java  package-info.java
refdata-tool/src/test/java/com/silicaproxy/packagenameguardian/refdatatool/: DepsDevBigQueryClientEmulatorTest.java  DepsDevBigQueryClientLiveTest.java  ReferenceDataSqlGeneratorTest.java
src/main/java/com/silicaproxy/packagenameguardian/: PackagenameguardianApplication.java
src/main/java/com/silicaproxy/packagenameguardian/config/: ApiKeyInterceptor.java  ApiKeyValidator.java  HealthIndicatorsConfig.java  Metrics.java  RequiresApiKey.java  WebMvcConfig.java
src/main/java/com/silicaproxy/packagenameguardian/controller/: MonitoringController.java  PackageCheckController.java
src/main/java/com/silicaproxy/packagenameguardian/dao/: package-info.java
src/main/java/com/silicaproxy/packagenameguardian/dao/repository/: HealthCheckRepository.java  ReferencePackageRepository.java  package-info.java
src/main/java/com/silicaproxy/packagenameguardian/model/: package-info.java
src/main/java/com/silicaproxy/packagenameguardian/model/dto/: CheckRequest.java  CheckResponse.java  Verdict.java  package-info.java
src/main/java/com/silicaproxy/packagenameguardian/model/entity/: ReferencePackage.java  package-info.java
src/main/java/com/silicaproxy/packagenameguardian/properties/: PackageNameGuardianProperties.java  package-info.java
src/main/java/com/silicaproxy/packagenameguardian/service/: package-info.java
src/main/java/com/silicaproxy/packagenameguardian/service/check/: PackageCheckService.java
src/main/java/com/silicaproxy/packagenameguardian/service/monitoring/: MonitoringService.java
src/main/java/com/silicaproxy/packagenameguardian/service/similarity/: PackageNameNormalizer.java  PackageNamespaceExtractor.java  SimilarityScanner.java
src/main/java/com/silicaproxy/packagenameguardian/service/sync/: ReferenceDataCache.java  ReferenceDataStartupLoader.java  ReferenceSnapshot.java  ReferenceSnapshotFactory.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: R__reference_data_seed.sql  V1__reference_data_schema.sql
src/test/java/com/silicaproxy/packagenameguardian/: BaseIntegrationTest.java  PackagenameguardianApplicationTests.java  package-info.java
src/test/java/com/silicaproxy/packagenameguardian/config/: ApiKeyInterceptorTest.java  ApiKeyValidatorTest.java  package-info.java
src/test/java/com/silicaproxy/packagenameguardian/controller/: PackageCheckControllerIntegrationTest.java  package-info.java
src/test/java/com/silicaproxy/packagenameguardian/service/check/: PackageCheckServiceTest.java  package-info.java
src/test/java/com/silicaproxy/packagenameguardian/service/monitoring/: MonitoringServiceTest.java  package-info.java
src/test/java/com/silicaproxy/packagenameguardian/service/similarity/: PackageNameNormalizerTest.java  RealDataSimilarityScannerTest.java  SimilarityScannerTest.java  package-info.java
src/test/java/com/silicaproxy/packagenameguardian/service/sync/: ReferenceDataStartupLoaderTest.java  package-info.java
src/test/resources/: application-test.yaml
src/test/resources/fixtures/: deps-dev-top-packages.csv
